{
  "name": "startupstack",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "openai": "^4.28.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@netlify/functions": "^2.4.1"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "npm ci --only=production",
    "start": "netlify dev",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "optimize": "npm audit fix --force"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
